package org.ian.kotlincourse.lesson5

fun main() {

    printVolume(60.0)
    printVolume(null)

    printPrice(1700.0)
    printPrice(null)

    printErrorCheck(50.0)
    printErrorCheck(null)
}



fun printVolume (volumeCurrent: Double?) {
    val volumeBasic = 100.0
    val ratio = 0.5
    println(volumeCurrent ?: (volumeBasic * ratio))
}
// Контекст: Вы изучаете физическое явление затухания звука в помещении.
// У вас есть измеренное значение начальной интенсивности звука,
// но из-за ограничений оборудования данные о коэффициенте затухания иногда могут быть неизвестны.
// Задача: Рассчитать предполагаемую интенсивность звука после затухания.
// Интенсивность звука после затухания пропорциональна начальной интенсивности, умноженной на коэффициент затухания.
// Если коэффициент затухания неизвестен, использовать стандартное значение 0.5.



fun printPrice (price: Double?) {
    val priceVar = 0.5 / 100 * (price ?: 0.0)
    val priceConst = 50.0
    println(priceVar + (price ?: priceConst))
}
// Контекст: Клиент оплачивает доставку груза. К стоимости доставки добавляется страховка на груз,
// которая составляет 0,5% от его стоимости. В случае, если стоимость не указана, то берётся стандартная стоимость в $50
// Задача: Рассчитать полную стоимость доставки.



fun printErrorCheck (atmPressure: Double?){
    atmPressure ?: throw Exception("Ошибка: отсутствуют показания атмосферного давления")
}
// Контекст: Вы проводите метеорологические измерения.
// Одним из важных показателей является атмосферное давление, которое должно быть зафиксировано.
// Лаборант приносит вам набор показателей, но по пути может что-нибудь потерять.
// Задача - сообщить об ошибке в случае отсутствия показаний атмосферного давления.