package org.ian.kotlincourse.lesson3

import java.awt.Image
import java.time.LocalDate

//Погрузимся в атмосферу "Hackathon Survival": Марафон, где участники пытаются завершить реальный проект
// в условиях искусственно созданного хаоса (например, часто меняющиеся требования, неожиданные "сбои"
// в оборудовании)
//Для каждого из полей подбери наилучший способ хранения из известных тебе. Учитывай такие факторы, как изменяемость,
// обязательность, возможность начальной установки, ресурсоёмкие вычисления значения, необходимость проверки
// устанавливаемого значения на валидность или запрет доступа на установку при возможности чтения, публичность
// и приватность данных.

//Название мероприятия
val event: String = "Hackathon Survival"

//Дата проведения
val date: LocalDate = LocalDate.of(2024, 10, 15)

//Место проведения
val place: String = "Almaty, Gogol street, 15"

//Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
private val budget: String = "75000"

//Количество участников
var participants: Int = 0
    get() = field
    private set (value) {field = value}

//Длительность хакатона
val durationOfTheEvent: Long = 60*9

//Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
private lateinit var suppliers: String

// Текущее состояние хакатона (статус)
var eventStatus: String = "Не начат"

// Список спонсоров
val sponsors: String = "Google, Yandex, Amazon, Tesla"

//Бюджет мероприятия

//Текущий уровень доступа к интернету
var internetAccessLevel: Int = 0

//Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
var supportTeam: String = ""

//Количество команд
var numberOfTeams: Int = 10

//Перечень задач
val taskList: String = "Задачи"

//План эвакуации
val evacuationPlan: Image ????

//Список доступного оборудования
var availableEquipment: String = ""

//Список свободного оборудования
var equipmentFree: String = ""

//График питания участников (зависит от поставщика питания, определяемого за неделю до начала)
lateinit var meal: String

//План мероприятий на случай сбоев
val backUpPlan: String = ""

// Список экспертов и жюри
var juryExperts: String = ""

// Методы и процедуры для сбора отзывов от участников и гостей, включая анонимные опросы и интервью.

// Политика конфиденциальности
val privacyPolicy: String = ""

// Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.

// Текущая температура в помещении
var temperatureInPlace: Int = 23

// Мониторинг и анализ производительности сетевого оборудования и интернет-соединения
var statusNet: String = "ok"

// Уровень освещения
var lightningLevel: Int = 9

// Лог событий мероприятия
private var log: String = ""

// Доступность медицинской помощи
var medicineHelp: String = "Avaliable"


// Планы и процедуры для обеспечения безопасности мероприятия,
// включая планы эвакуации и протоколы чрезвычайных ситуаций.
val escapePlan: String = "---"

// Регистрационный номер мероприятия
val eventPersonalNumber: String = "123456789KotlinIsCool"

// Максимально допустимый уровень шума в помещении хакатона.
val noiseLevel: Int = 50

// Индикатор превышения уровня шума в помещениях

// Формат мероприятия (зависит от геополитической обстановки)
var formatEvent: String = ""

// Количество свободных мест для отдыха (например, кресел или диванов)
// сеттер валидирует, чтобы количество не было меньше нуля.

// План взаимодействия с прессой
var mediaConnect: String = ""

// Детальная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода
// и сбор статистики прогона автоматизированных проверок.

// Статус получения всех необходимых разрешений
var statusAccess: String = ""

// Указывает, открыт ли доступ к эксклюзивным ресурсам (например, специальному оборудованию)
var access: String = ""

// Список партнеров мероприятия
var partnersList: String = ""

// Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
// План распределения призов

// Контактная информация экстренных служб, медицинского персонала и других важных служб, недоступная участникам.
// ссылка ведет на ftp с паролем или на карту, на которой указано расположение сейфа
// в которой эта информация скрыта

// Особые условия для участников с ограниченными возможностями
var specialConditions: String = "Особые условия"

// Общее настроение участников (определяется опросами)

// Подробный план хакатона, включающий время и содержание каждого сегмента
// инициализируется непосредственно перед началом мероприятия.
var plan: String = ""

// Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия.
var nameCelebrity: String = ""

// Максимальное количество людей, которое может вместить место проведения.

// Стандартное количество часов, отведенное каждой команде для работы над проектом.

// Текущая температура в помещении
var temperature: Double = 20.0
























